<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Mendeleev</title>
</head>

<body>
    <div class="container">
        <table class="table">

            <caption>Периодическая система химических элементов Д.И. Менделеева</caption>
            
                <thead class="thead">
                    <tr>
                        <th rowspan="2">Периоды</th>
                        <th rowspan="2" class="cell">Ряды</th>
                        <th colspan="11">Группы элементов</th>
                    </tr>
                    <tr>
                        <th>I</th>
                        <th>II</th>
                        <th>III</th>
                        <th>IV</th>
                        <th>V</th>
                        <th>VI</th>
                        <th>VII</th>
                        <th colspan="4">VIII</th>
                    </tr>
                </thead>

                <tbody class="tboby">
                    
                    <!-- first row -->
                    <tr>
                        <td>I</td>
                        <td class="cell">1</td>
                        <td>
                            <div class="element pink">
                                <div class="numberborder singlenumber">1</div>
                                <div class="icon">H</div>
                                <div class="name">Водород</div>
                                <div class="mm">1,00797</div>
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="3"></td>
                        <td>
                            <div class="element pink">
                                <div class="numberborder singlenumber">2</div>
                                <div class="icon">He</div>
                                <div class="name">Гелий</div>
                                <div class="mm">4,0026</div>
                            </div>
                        </td>
                    </tr>

                    <!-- second row -->
                    <tr>
                        <td>II</td>
                        <td class="cell">2</td>
                        <td>
                            <div class="element pink">
                                <div class="number">3</div>
                                <div class="icon">Li</div>
                                <div class="name">Литий</div>
                                <div class="mm">6,939</div>
                            </div>
                        </td>
                        <td>
                            <div class="element pink">
                                <div class="numberborder singlenumber">4</div>
                                <div class="icon">Be</div>
                                <div class="name">Бериллий</div>
                                <div class="mm">9,0122</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder singlenumber">5</div>
                                <div class="icon">B</div>
                                <div class="name">Бор</div>
                                <div class="mm">10,811</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder singlenumber">6</div>
                                <div class="icon">C</div>
                                <div class="name">Углерод</div>
                                <div class="mm">12,01115</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder singlenumber">7</div>
                                <div class="icon">N</div>
                                <div class="name">Азот</div>
                                <div class="mm">14,0067</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder singlenumber">8</div>
                                <div class="icon">O</div>
                                <div class="name">Кислород</div>
                                <div class="mm">15,9994</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder singlenumber">9</div>
                                <div class="icon">F</div>
                                <div class="name">Фтор</div>
                                <div class="mm">18,9984</div>
                            </div>
                        </td>
                        <td colspan="3"></td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder">10</div>
                                <div class="icon">Ne</div>
                                <div class="name">Неон</div>
                                <div class="mm">20,183</div>
                            </div>
                        </td>
                    </tr>

                    <!-- third row -->
                    <tr>
                        <td>III</td>
                        <td class="cell">3</td>
                        <td>
                            <div class="element pink">
                                <div class="number">11</div>
                                <div class="icon">Na</div>
                                <div class="name">Натрий</div>
                                <div class="mm">22,9898</div>
                            </div>
                        </td>
                        <td>
                            <div class="element pink">
                                <div class="number">12</div>
                                <div class="icon">Mg</div>
                                <div class="name">Магний</div>
                                <div class="mm">24,312</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder">13</div>
                                <div class="icon">Al</div>
                                <div class="name">Алюминий</div>
                                <div class="mm">26,9815</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder">14</div>
                                <div class="icon">Si</div>
                                <div class="name">Кремний</div>
                                <div class="mm">28,086</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder">15</div>
                                <div class="icon">P</div>
                                <div class="name">Фосфор</div>
                                <div class="mm">30,9738</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder">16</div>
                                <div class="icon">S</div>
                                <div class="name">Сера</div>
                                <div class="mm">32,064</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder">17</div>
                                <div class="icon">Cl</div>
                                <div class="name">Хлор</div>
                                <div class="mm">35,453</div>
                            </div>
                        </td>
                        <td colspan="3"></td>
                        <td>
                            <div class="element yellow">
                                <div class="numberborder">18</div>
                                <div class="icon">Ar</div>
                                <div class="name">Аргон</div>
                                <div class="mm">39,948</div>
                            </div>
                        </td>
                    </tr>

                    <!-- fourth row -->
                    <tr>
                        <td rowspan="2">IV</td>
                        <td class="cell">4</td>
                        <td>
                            <div class="element pink">
                                <div class="number">19</div>
                                <div class="icon">K</div>
                                <div class="name">Калий</div>
                                <div class="mm">39,102</div>
                            </div>
                        </td>
                        <td>
                            <div class="element pink">
                                <div class="number">20</div>
                                <div class="icon">Ca</div>
                                <div class="name">Кальций</div>
                                <div class="mm">40,08</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">21</div>
                                <div class="icon iconreverse">Sc</div>
                                <div class="name">Скандий</div>
                                <div class="mm">44,965</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">22</div>
                                <div class="icon iconreverse">Ti</div>
                                <div class="name">Титан</div>
                                <div class="mm">47,90</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">23</div>
                                <div class="icon iconreverse">V</div>
                                <div class="name">Ванадий</div>
                                <div class="mm">50,942</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">24</div>
                                <div class="icon iconreverse">Cr</div>
                                <div class="name">Хром</div>
                                <div class="mm">51,996</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">25</div>
                                <div class="icon iconreverse">Mn</div>
                                <div class="name">Марганец</div>
                                <div class="mm">54,938</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">26</div>
                                <div class="icon iconreverse">Fe</div>
                                <div class="name">Железо</div>
                                <div class="mm">55,847</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">27</div>
                                <div class="icon iconreverse">Co</div>
                                <div class="name">Кобальт</div>
                                <div class="mm">58,9332</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">28</div>
                                <div class="icon iconreverse">Ni</div>
                                <div class="name">Никель</div>
                                <div class="mm">58,71</div>
                            </div>
                        </td>
                        <td></td>
                    </tr>

                    <!-- fifth row -->
                    <tr>
                        <td class="cell">5</td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">29</div>
                                <div class="icon iconreverse">Cu</div>
                                <div class="name">Медь</div>
                                <div class="mm">63,546</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">30</div>
                                <div class="icon iconreverse">Zn</div>
                                <div class="name">Цинк</div>
                                <div class="mm">65,37</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">31</div>
                                <div class="icon">Ga</div>
                                <div class="name">Галлий</div>
                                <div class="mm">69,72</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">32</div>
                                <div class="icon">Ge</div>
                                <div class="name">Германий</div>
                                <div class="mm">72,59</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">33</div>
                                <div class="icon">As</div>
                                <div class="name">Мышьяк</div>
                                <div class="mm">74,9216</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">34</div>
                                <div class="icon">Se</div>
                                <div class="name">Селен</div>
                                <div class="mm">78,96</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">35</div>
                                <div class="icon">Br</div>
                                <div class="name">Бром</div>
                                <div class="mm">79,904</div>
                            </div>
                        </td>
                        <td colspan="3"></td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">36</div>
                                <div class="icon">Kr</div>
                                <div class="name">Криптон</div>
                                <div class="mm">83,80</div>
                            </div>
                        </td>
                    </tr>

                    <!-- sixth row -->
                    <tr>
                        <td rowspan="2">V</td>
                        <td class="cell">6</td>
                        <td>
                            <div class="element pink">
                                <div class="number">37</div>
                                <div class="icon">Rb</div>
                                <div class="name">Рубидий</div>
                                <div class="mm">85,47</div>
                            </div>
                        </td>
                        <td>
                            <div class="element pink">
                                <div class="number">38</div>
                                <div class="icon">Sr</div>
                                <div class="name">Стронций</div>
                                <div class="mm">87,62</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">39</div>
                                <div class="icon iconreverse">Y</div>
                                <div class="name">Иттрий</div>
                                <div class="mm">88,905</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">40</div>
                                <div class="icon iconreverse">Zr</div>
                                <div class="name">Цирконий</div>
                                <div class="mm">91,22</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">41</div>
                                <div class="icon iconreverse">Nb</div>
                                <div class="name">Ниобий</div>
                                <div class="mm">92,906</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">42</div>
                                <div class="icon iconreverse">Mo</div>
                                <div class="name">Молибден</div>
                                <div class="mm">95,94</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">43</div>
                                <div class="icon iconreverse">Tc</div>
                                <div class="name">Технеций</div>
                                <div class="mm">[99]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">44</div>
                                <div class="icon iconreverse">Ru</div>
                                <div class="name">Рутений</div>
                                <div class="mm">101,07</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">45</div>
                                <div class="icon iconreverse">Rh</div>
                                <div class="name">Родий</div>
                                <div class="mm">102,905</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">46</div>
                                <div class="icon iconreverse">Pd</div>
                                <div class="name">Палладий</div>
                                <div class="mm">106,4</div>
                            </div>
                        </td>
                        <td></td>
                    </tr>

                    <!-- seventh row -->
                    <tr>
                        <td class="cell">7</td>
                        <td>
                            <div class="element green">
                                <div class="number">47</div>
                                <div class="icon">Ag</div>
                                <div class="name">Серебро</div>
                                <div class="mm">107,868</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number">48</div>
                                <div class="icon">Cd</div>
                                <div class="name">Кадмий</div>
                                <div class="mm">112,40</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">49</div>
                                <div class="icon">In</div>
                                <div class="name">Индий</div>
                                <div class="mm">114,82</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">50</div>
                                <div class="icon">Sn</div>
                                <div class="name">Олово</div>
                                <div class="mm">118,69</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">51</div>
                                <div class="icon">Sb</div>
                                <div class="name">Сурьма</div>
                                <div class="mm">121,75</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">52</div>
                                <div class="icon">Te</div>
                                <div class="name">Теллур</div>
                                <div class="mm">127,60</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">53</div>
                                <div class="icon">I</div>
                                <div class="name">Йод</div>
                                <div class="mm">126,9044</div>
                            </div>
                        </td>
                        <td colspan="3"></td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">54</div>
                                <div class="icon">Xe</div>
                                <div class="name">Ксенон</div>
                                <div class="mm">131,30</div>
                            </div>
                        </td>
                    </tr>

                    <!-- eighth row -->
                    <tr>
                        <td rowspan="2">VI</td>
                        <td class="cell">8</td>
                        <td>
                            <div class="element pink">
                                <div class="number">55</div>
                                <div class="icon">Cs</div>
                                <div class="name">Цезий</div>
                                <div class="mm">132,905</div>
                            </div>
                        </td>
                        <td>
                            <div class="element pink">
                                <div class="number">56</div>
                                <div class="icon">Ba</div>
                                <div class="name">Барий</div>
                                <div class="mm">137,34</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborderreverse">57</div>
                                <div class="icon iconreverse">La*</div>
                                <div class="name">Лантан</div>
                                <div class="mm">138,81</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">72</div>
                                <div class="icon iconreverse">Hf</div>
                                <div class="name">Гафний</div>
                                <div class="mm">178,49</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">73</div>
                                <div class="icon iconreverse">Ta</div>
                                <div class="name">Тантал</div>
                                <div class="mm">180,948</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">74</div>
                                <div class="icon iconreverse">W</div>
                                <div class="name">Вольфрам</div>
                                <div class="mm">183,85</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">75</div>
                                <div class="icon iconreverse">Re</div>
                                <div class="name">Рений</div>
                                <div class="mm">186,2</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">76</div>
                                <div class="icon iconreverse">Os</div>
                                <div class="name">Осмий</div>
                                <div class="mm">190,2</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">77</div>
                                <div class="icon iconreverse">Ir</div>
                                <div class="name">Иридий</div>
                                <div class="mm">192,2</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">78</div>
                                <div class="icon iconreverse">Pt</div>
                                <div class="name">Платина</div>
                                <div class="mm">195,09</div>
                            </div>
                        </td>
                        <td></td>
                    </tr>

                    <!-- ninth row -->
                    <tr>
                        <td class="cell">9</td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers numberborder numberborderreverse">79</div>
                                <div class="iconreverse">Au</div>
                                <div class="name">Золото</div>
                                <div class="mm">196,967</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">80</div>
                                <div class="iconreverse">Hg</div>
                                <div class="name">Ртуть</div>
                                <div class="mm">200,59</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number">81</div>
                                <div class="icon">Tl</div>
                                <div class="name">Таллий</div>
                                <div class="mm">204,37</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">82</div>
                                <div class="icon">Pb</div>
                                <div class="name">Свинец</div>
                                <div class="mm">207,19</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">83</div>
                                <div class="icon">Bi</div>
                                <div class="name">Висмут</div>
                                <div class="mm">208,980</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">84</div>
                                <div class="icon">Po</div>
                                <div class="name">Полоний</div>
                                <div class="mm">[210]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">85</div>
                                <div class="icon">At</div>
                                <div class="name">Астат</div>
                                <div class="mm">210</div>
                            </div>
                        </td>
                        <td colspan="3"></td>
                        <td>
                            <div class="element yellow">
                                <div class="number numberborder">86</div>
                                <div class="icon">Rn</div>
                                <div class="name">Радон</div>
                                <div class="mm">[222]</div>
                            </div>
                        </td>
                    </tr>

                    <!-- tenth row -->
                    <tr>
                        <td>VII</td>
                        <td class="cell">10</td>
                        <td>
                            <div class="element pink">
                                <div class="number">87</div>
                                <div class="icon">Fr</div>
                                <div class="name">Франций</div>
                                <div class="mm">[223]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element pink">
                                <div class="number">88</div>
                                <div class="icon">Ra</div>
                                <div class="name">Радий</div>
                                <div class="mm">[226]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">89</div>
                                <div class="icon iconreverse">Ac**</div>
                                <div class="name">Актиний</div>
                                <div class="mm">[227]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">104</div>
                                <div class="icon iconreverse">Db</div>
                                <div class="name">Дубиний</div>
                                <div class="mm">[261]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">105</div>
                                <div class="icon iconreverse">Jl</div>
                                <div class="name">Жолиотий</div>
                                <div class="mm">[262]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">106</div>
                                <div class="icon iconreverse">Rf</div>
                                <div class="name">Резедфордий</div>
                                <div class="mm">[263]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">107</div>
                                <div class="icon iconreverse">Bh</div>
                                <div class="name">Борий</div>
                                <div class="mm">[264]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">108</div>
                                <div class="icon iconreverse">Hn</div>
                                <div class="name">Ганий</div>
                                <div class="mm">[265]</div>
                            </div>
                        </td>
                        <td>
                            <div class="element green">
                                <div class="number numberrevers">109</div>
                                <div class="icon iconreverse">Mt</div>
                                <div class="name">Майтернерий</div>
                                <div class="mm">[266]</div>
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <!-- oksids -->
                    <tr class="oksids">
                        <td colspan="2" class="cell3">Высшие <br> оксиды</td>
                        <td>R<sub>2</sub>O</td>
                        <td>RO</td>
                        <td>R<sub>2</sub>O<sub>3</sub></td>
                        <td>RO<sub>2</sub></td>
                        <td>R<sub>2</sub>O<sub>5</sub></td>
                        <td>RO<sub>3</sub></td>
                        <td>R<sub>2</sub>O<sub>7</sub></td>
                        <td colspan="4">RO<sub>4</sub></td>
                    </tr>
                    <!-- 1 -->
                    <!-- fly hydrohens -->
                    <tr class="hydrohens">
                        <td colspan="2" class="cell3">Летучие <br> водородные <br> соединения</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>RH<sub>4</sub></td>
                        <td>RH<sub>3</sub></td>
                        <td>H<sub>2</sub>R</td>
                        <td>HR</td>
                        <td colspan="4"></td>
                    </tr>
                    
                </tbody>
        </table>


        <table class="table2">
            <tbody>
                <!-- Lantanoids row -->
                <tr>
                    <td><div class="cell2">Лантаноиды*</div></td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">58</div>
                            <div class="icon iconreverse">Ce</div>
                            <div class="name">Церий</div>
                            <div class="mm">140,12</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">59</div>
                            <div class="icon iconreverse">Pr</div>
                            <div class="name">Празеодим</div>
                            <div class="mm">140,907</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">60</div>
                            <div class="icon iconreverse">Nd</div>
                            <div class="name">Неодим</div>
                            <div class="mm">144,24</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">61</div>
                            <div class="icon iconreverse">Pm</div>
                            <div class="name">Прометий</div>
                            <div class="mm">[145]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">62</div>
                            <div class="icon iconreverse">Sm</div>
                            <div class="name">Самарий</div>
                            <div class="mm">150,35</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">63</div>
                            <div class="icon iconreverse">Eu</div>
                            <div class="name">Европий</div>
                            <div class="mm">151,96</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">64</div>
                            <div class="icon iconreverse">Gd</div>
                            <div class="name">Гадолиний</div>
                            <div class="mm">157,25</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">65</div>
                            <div class="icon iconreverse">Tb</div>
                            <div class="name">Тербий</div>
                            <div class="mm">158,924</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">66</div>
                            <div class="icon iconreverse">Dy</div>
                            <div class="name">Диспрозий</div>
                            <div class="mm">162,50</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">67</div>
                            <div class="icon iconreverse">Ho</div>
                            <div class="name">Гольмий</div>
                            <div class="mm">164,930</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">68</div>
                            <div class="icon iconreverse">Er</div>
                            <div class="name">Эрбий</div>
                            <div class="mm">167,26</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">69</div>
                            <div class="icon iconreverse">Tm</div>
                            <div class="name">Тулий</div>
                            <div class="mm">168,934</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">70</div>
                            <div class="icon iconreverse">Yb</div>
                            <div class="name">Иттербий</div>
                            <div class="mm">173,04</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">71</div>
                            <div class="icon iconreverse">Lu</div>
                            <div class="name">Лютерций</div>
                            <div class="mm">174,97</div>
                        </div>
                    </td>
                </tr>
                
                <!-- Aktinoid row -->
                <tr>
                    <td><div class="cell2">Актиноиды**</div></td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">90</div>
                            <div class="icon iconreverse">Th</div>
                            <div class="name">Торий</div>
                            <div class="mm">232,038</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">91</div>
                            <div class="icon iconreverse">Pa</div>
                            <div class="name">Протактиний</div>
                            <div class="mm">[231]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">92</div>
                            <div class="icon iconreverse">U</div>
                            <div class="name">Уран</div>
                            <div class="mm">238,03</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">93</div>
                            <div class="icon iconreverse">Np</div>
                            <div class="name">Нептуний</div>
                            <div class="mm">[237]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">94</div>
                            <div class="icon iconreverse">Pu</div>
                            <div class="name">Плутоний</div>
                            <div class="mm">[242]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">95</div>
                            <div class="icon iconreverse">Am</div>
                            <div class="name">Америций</div>
                            <div class="mm">[243]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">96</div>
                            <div class="icon iconreverse">Cm</div>
                            <div class="name">Кюрий</div>
                            <div class="mm">[247]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">97</div>
                            <div class="icon iconreverse">Bk</div>
                            <div class="name">Берклий</div>
                            <div class="mm">[248]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">98</div>
                            <div class="icon iconreverse">Cf</div>
                            <div class="name">Калифорний</div>
                            <div class="mm">[249]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">99</div>
                            <div class="icon iconreverse">Es</div>
                            <div class="name">Эйнштений</div>
                            <div class="mm">[254]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">100</div>
                            <div class="icon iconreverse">Fm</div>
                            <div class="name">Фремий</div>
                            <div class="mm">[253]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">101</div>
                            <div class="icon iconreverse">Md</div>
                            <div class="name">Менделевий</div>
                            <div class="mm">[256]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">102</div>
                            <div class="icon iconreverse">No</div>
                            <div class="name">Нобелий</div>
                            <div class="mm">[255]</div>
                        </div>
                    </td>
                    <td>
                        <div class="element">
                            <div class="number numberrevers">103</div>
                            <div class="icon iconreverse">Lr</div>
                            <div class="name">Лоуренсий</div>
                            <div class="mm">[257]</div>
                        </div>
                    </td>
                </tr>

        </table>
    </div>
    
    
 

</body>

</html>